# library

./: README.md  gitignore  pom.xml
bdd/: README.md  library_BDD_Clear.sql  library_BDD_Data.sql  library_BDD_Master.sql
library_business/: pom.xml
library_consumer/src/main/resources/: UtilisateurEntity.hbm.xml  hibernate.cfg.xml
library_model/: pom.xml
library_technical/: pom.xml
library_technical/src/main/resources/: log4j2.xml
library_webService/: pom.xml
library_webService/src/main/resources/: UtilisateurEntity.hbm.xml  bootstrapContext.xml  hibernate.cfg.xml  log4j2.xml  web.xml  webserviceContext.xml
library_webService/src/main/webapp/: index.jsp
library_webService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
library_webapp/: pom.xml
library_webapp/src/main/resources/: app.properties  bootstrapContext.xml  struts.properties  struts.xml  webappContext.xml
library_webapp/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
library_webapp/src/main/webapp/jsp/: error.jsp
library_webapp/src/main/webapp/jsp/admin/: console.jsp
library_webapp/src/main/webapp/jsp/include/: footer.jsp  head.jsp  header.jsp  script.jsp
library_webapp/src/main/webapp/jsp/main/: index.jsp
library_webapp/src/main/webapp/jsp/main/utilisateur/: detail.jsp  login.jsp  modification.jsp  register.jsp
library_webapp/src/main/webapp/ressources/template/main/: blog-post.html
